.grid-view-loading
{
	background:url(../images/loading.gif) no-repeat;
}

.grid-view
{
	padding: 5px 0;
}

.grid-view table.items
{
	background: white;
	border-collapse: collapse;
	width: 100%;
	border: 1px #D0E3EF solid;
}

.grid-view table.items th, .grid-view table.items td
{
	font-size: 0.9em;
	border: 1px white solid;
	padding: 0.3em;
}

.grid-view table.items th
{
	font-family: 'Junge', serif;
        font-size: 1.0em;
	height: 30px;
	color: #5d5000;
	background: #FFF6BF;
	/* gecko based browsers */
	background: -moz-linear-gradient(top, #FFF6BF, #fff2a6);
	/* webkit based browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#FFF6BF), to(#fff2a6));
	text-align: center;
}

.grid-view table.items th a
{
	color: #5d5000;
	/*font-weight: bold;*/
	text-decoration: none;
}

.grid-view table.items th a:hover
{
	color: #d3b500;
}

.grid-view table.items th a.asc
{
	background:url(../images/up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items th a.desc
{
	background:url(../images/down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items tr.even
{
	background: #ffd6bf;
}

.grid-view table.items tr.odd
{
	background: #ffe6d9;
}

.grid-view table.items tr.selected
{
	background: #e8ffbf;
}

.grid-view table.items tr:hover
{
	background: #e8ffbf;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 60px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}

.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 90%;
}