.grid-view-loading
{
	background:url(loading.gif) no-repeat;
}
.grid-view
{
	padding: 15px 0;
}
.grid-view table.items
{	
	border-collapse: collapse;
	width: 100%;
}
.grid-view table.items th, .grid-view table.items td
{
	font-size: 0.9em;
	padding: 0.3em;
}
.grid-view table.items th
{
	height: 30px;	
	color: #5d5000;	
	text-align: center;
}
.grid-view table.items th a
{
	color: #5d5000;
	/*font-weight: bold;*/
	text-decoration: none;
	
}
.grid-view table.items th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}
.grid-view table.items th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}
.grid-view .link-column img
{
	border: 0;
}
.grid-view .button-column
{
	text-align: center;
	width: 60px;
}
.grid-view .button-column img
{
	border: 0;
}
.grid-view .checkbox-column
{
	width: 15px;
}
.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}
.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}
.grid-view .empty
{
	font-style: italic;
}
.grid-view .filters input,
.grid-view .filters select
{
	width: 90%;
}